[gd_scene format=3 uid="uid://bw14ilrkupqbl"]

[node name="Chair" type="Node3D" unique_id=401937293]
metadata/_edit_lock_ = true

[node name="Leg" type="CSGCylinder3D" parent="." unique_id=1813205576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
radius = 0.2

[node name="Leg2" type="CSGCylinder3D" parent="." unique_id=19580174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
radius = 0.2

[node name="Leg3" type="CSGCylinder3D" parent="." unique_id=276005742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
radius = 0.2

[node name="Leg4" type="CSGCylinder3D" parent="." unique_id=122761291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
radius = 0.2

[node name="Leg5" type="CSGCylinder3D" parent="." unique_id=1658582170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.702366, -1)
radius = 0.1
height = 1.0

[node name="Leg6" type="CSGCylinder3D" parent="." unique_id=1550192204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.702366, -1)
radius = 0.1
height = 1.0

[node name="Leg7" type="CSGCylinder3D" parent="." unique_id=230153693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.702366, -1)
radius = 0.1
height = 1.0

[node name="Seat" type="CSGBox3D" parent="." unique_id=1935932976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1214066, -0.05319214)
size = Vector3(2.475, 0.335, 2.783)

[node name="Back" type="CSGBox3D" parent="." unique_id=292784022]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.1214066, -1.0531921)
size = Vector3(2.475, 0.335, 2.783)
